<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="bootstraps.css">
    <title>Hello,Bootstraps 11!</title>
</head>

<body>


    <div class="container">

        <div class="row justify-content-center ">
            <div class="col-4">
            </div>
            <div class="col-4 text-center">
                <h1>LOGO CAMT</h1>
            </div>
            <div class="col-4"></div>
        </div>
        <div class="row " style="background-color:lightslategrey;">
            <div class="col text-center">
                <img src="assets/profile.png" height="150" width="150">
                <div class="col text-center">
                    <b>Name Surname</b>
                </div>
            </div>

            <div class="col">
                <div class="row" style="background-color: lightcyan;">
                    <div class="col">
                        Biography :<br />
                        Text bio -------------------------------
                        ---------------------------------------
                        -----------------------------------------
                    </div>
                </div>
                <div class="row" style="background-color: lightgrey;">
                    <div class="col">
                        Preference :<br />
                        Text preference -------------------------------
                        --------------------------------
                        --------------------------------------------------
                    </div>
                </div>
                <div class="row" style="background-color: lightsteelblue;">
                    <div class="col">
                        Speciality :<br />
                        Text specialty -----------------------------------------
                        --------------------------------------
                        -----------------------------------------
                    </div>

                </div>

            </div>

        </div>
        <div class="row" style="background-color: azure;">
            <div class="col text-center">
                <h3>History</h3>
            </div>
        </div>

        <div class="row" style="background-color: cornflowerblue;">
            <div class="col text-center">
                <img src="assets/icon_images.png" height="150" width="150">
            </div>
            <div class="col">
                <p><b>Even title</b></p>
                <div class="row" style="background-color: darkseagreen;">
                    <div class="col text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam </p>
                    </div>

                </div>
            </div>
        </div>

        <div class="row" style="background-color: white;">
            <div class="col">
                <p><b>Even title</b></p>
                <div class="row" style="background-color: darkseagreen;">
                    <div class="col text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam </p>
                    </div>

                </div>
            </div>
            <div class="col text-center">
                <img src="assets/icon_images.png" height="150" width="150">
            </div>
        </div>



        <div class="row" style="background-color: cornflowerblue;">
            <div class="col text-center">
                <img src="assets/icon_images.png" height="150" width="150">
            </div>
            <div class="col">
                <p><b>Even title</b></p>
                <div class="row" style="background-color: darkseagreen;">
                    <div class="col text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam </p>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!-- <h1>Hello, world!</h1> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>